<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h2g-Mn-sC4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mi1-Xl-3fT">
            <objects>
                <tabBarController id="h2g-Mn-sC4" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PKW-5T-B6S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BIa-Wx-UBh" kind="relationship" relationship="viewControllers" id="uyk-9u-zVR"/>
                        <segue destination="pZ7-Mk-0bD" kind="relationship" relationship="viewControllers" id="Xs5-7k-BbW"/>
                        <segue destination="TKr-Y4-uta" kind="relationship" relationship="viewControllers" id="KqG-IA-bQR"/>
                        <segue destination="ULl-mS-JHn" kind="relationship" relationship="viewControllers" id="lns-Ge-aS6"/>
                        <segue destination="nAX-f8-K6B" kind="relationship" relationship="viewControllers" id="8dc-5a-5ab"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7J-r3-bju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.5" y="-192.75"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="254-0t-cTz">
            <objects>
                <tableViewController id="bEH-40-U6B" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GMn-8V-BxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c5R-Z1-DsU">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c5R-Z1-DsU" id="RfV-P0-xet">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bEH-40-U6B" id="3Pw-im-T1g"/>
                            <outlet property="delegate" destination="bEH-40-U6B" id="aTv-cP-u88"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xd3-SR-ocZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GP-Qp-v5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5" y="-442.5"/>
        </scene>
        <!--Service-->
        <scene sceneID="DBg-qr-cGE">
            <objects>
                <navigationController id="pZ7-Mk-0bD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Service" id="hoH-48-oLz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yp3-y8-jny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bEH-40-U6B" kind="relationship" relationship="rootViewController" id="2zr-3C-PdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dj-TZ-cXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.5" y="-442.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="TFV-cS-OxC">
            <objects>
                <tableViewController id="fqB-cB-C5H" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PU3-xt-iGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pbr-Xj-hTt">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pbr-Xj-hTt" id="jm2-Wf-z4d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fqB-cB-C5H" id="KkJ-vf-jXF"/>
                            <outlet property="delegate" destination="fqB-cB-C5H" id="5oF-fL-rIj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2P8-e4-Dtd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbX-GR-SK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5" y="311.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="TIY-CE-7AR">
            <objects>
                <tableViewController id="A7D-o6-3M0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gtb-XH-s7I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9JT-KC-wrR">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9JT-KC-wrR" id="i5o-YZ-8NG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A7D-o6-3M0" id="UCk-Ql-9dD"/>
                            <outlet property="delegate" destination="A7D-o6-3M0" id="Ds3-tg-fMP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="S9n-xM-AOd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AM7-Sg-8Ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5" y="1066.5"/>
        </scene>
        <!--Discover-->
        <scene sceneID="9OK-03-Bza">
            <objects>
                <navigationController id="ULl-mS-JHn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="w1i-TA-LS3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1aE-vT-gjJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A7D-o6-3M0" kind="relationship" relationship="rootViewController" id="ccW-vv-U1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3i-gq-2jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.5" y="1066.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="y3X-cs-ETo">
            <objects>
                <tableViewController id="RvW-4O-cme" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hvg-Tc-ciK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vdP-b3-8l5">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vdP-b3-8l5" id="Wo8-pd-EXZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RvW-4O-cme" id="Z2r-7b-Fkl"/>
                            <outlet property="delegate" destination="RvW-4O-cme" id="C7V-fK-Wgq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5aw-6r-afN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgT-Vu-uFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5" y="1820.5"/>
        </scene>
        <!--Me-->
        <scene sceneID="hfL-xL-4Ez">
            <objects>
                <navigationController id="nAX-f8-K6B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="lZV-Oi-aTo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q8i-RI-11N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RvW-4O-cme" kind="relationship" relationship="rootViewController" id="3mb-P3-qfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eY-es-Ywl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.5" y="1820.5"/>
        </scene>
        <!--News-->
        <scene sceneID="bz8-3e-QoA">
            <objects>
                <navigationController id="TKr-Y4-uta" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="EVc-J7-tEV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jno-R5-Yvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fqB-cB-C5H" kind="relationship" relationship="rootViewController" id="XsK-sx-A8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wn-sh-c5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.5" y="311.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lI4-0k-qth">
            <objects>
                <tableViewController id="F7K-Oz-QkF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wxs-Ae-xgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cVA-V1-mg9">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cVA-V1-mg9" id="IdF-D9-Pgg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F7K-Oz-QkF" id="vh2-wK-lSo"/>
                            <outlet property="delegate" destination="F7K-Oz-QkF" id="ioq-iU-MiL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="LCm-RL-HYY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6i-SP-Xpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5" y="-1168.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="ISe-jH-BbY">
            <objects>
                <navigationController id="BIa-Wx-UBh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Agw-QN-kQd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xjW-zj-vUV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F7K-Oz-QkF" kind="relationship" relationship="rootViewController" id="eIC-SD-Vlk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTI-ic-pVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.5" y="-1168.5"/>
        </scene>
    </scenes>
</document>
